<toc>
<tocline ref="rXLingPapContents" page="iii"/>
<tocline ref="sInstall" page="2"/>
<tocline ref="fSplashSaymore" page="2"/>
<tocline ref="sInterface" page="3"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.1..chapter.2..section1.1..section2.5..figure.1." page="3"/>
<tocline ref="cTour" page="4"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.1..chapter.2..figure.1." page="4"/>
<tocline ref="sProjectTab" page="4"/>
<tocline ref="sSessionTab" page="4"/>
<tocline ref="sPeopleTab" page="4"/>
<tocline ref="sMenus" page="5"/>
<tocline ref="sMenuProject" page="5"/>
<tocline ref="fProjectMenu" page="5"/>
<tocline ref="sQuitSaymore" page="6"/>
<tocline ref="sMenuSession" page="6"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.1..chapter.2..section1.2..figure.1." page="6"/>
<tocline ref="sMenuPerson" page="6"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.1..chapter.2..section1.3..figure.1." page="6"/>
<tocline ref="sMenuHelp" page="7"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.1..chapter.2..section1.4..figure.1." page="7"/>
<tocline ref="sHelp" page="7"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.1..chapter.2..section1.4..section2.2..figure.1." page="7"/>
<tocline ref="sAbout" page="8"/>
<tocline ref="cCreateProjectOver" page="10"/>
<tocline ref="sCreateProject" page="10"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.1..chapter.2..section1.1..section2.1..figure.1." page="10"/>
<tocline ref="fNewPro" page="10"/>
<tocline ref="fNewProFr" page="10"/>
<tocline ref="sOpenProject" page="11"/>
<tocline ref="fOpenExisting" page="11"/>
<tocline ref="sOpenOtherProject" page="12"/>
<tocline ref="fOpenOther" page="12"/>
<tocline ref="cProjectMeta" page="14"/>
<tocline ref="cSessions" page="15"/>
<tocline ref="sCreateSession" page="15"/>
<tocline ref="sNewFromDevice" page="15"/>
<tocline ref="fNewFromDevice" page="15"/>
<tocline ref="sNewFromRecording" page="16"/>
<tocline ref="fRecord" page="16"/>
<tocline ref="sDeleteSession" page="17"/>
<tocline ref="cPeople" page="18"/>
<tocline ref="sNewPerson" page="18"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.1..chapter.2..section1.3..section2.1..figure.1." page="18"/>
<tocline ref="sInformedConsent" page="19"/>
<tocline ref="sDeletePerson" page="19"/>
<tocline ref="cTranscribe" page="21"/>
<tocline ref="sAddContributors" page="21"/>
<tocline ref="sStartAnnot" page="21"/>
<tocline ref="sSegmentation" page="21"/>
<tocline ref="sCarefulSpeech" page="21"/>
<tocline ref="sOralTransl" page="21"/>
<tocline ref="sWrittenTrans" page="21"/>
<tocline ref="sWritTransl" page="21"/>
<tocline ref="cExport" page="23"/>
<tocline ref="sExportSession" page="23"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.1..chapter.2..section1.1..section2.2..ol.1..li.2..figure.1." page="23"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.1..chapter.2..section1.1..section2.2..ol.1..li.4..figure.1." page="23"/>
<tocline ref="sExportPeople" page="24"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.1..chapter.2..section1.1..section2.3..ol.1..li.2..figure.1." page="24"/>
<tocline ref="cArchive" page="26"/>
<tocline ref="sArchiveRamp" page="26"/>
<tocline ref="sIMDI" page="26"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.1..chapter.4..ol.1..li.2..figure.1." page="26"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.1..chapter.4..ol.1..li.5..figure.1." page="27"/>
