<toc>
<tocline ref="rXLingPapContents" page="iii"/>
<tocline ref="sInstall" page="2"/>
<tocline ref="fSplashSaymore" page="2"/>
<tocline ref="sInterface" page="3"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.1..chapter.2..section1.1..section2.5..figure.1." page="3"/>
<tocline ref="cTour" page="4"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.1..chapter.2..figure.1." page="4"/>
<tocline ref="sProjectTab" page="4"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.1..chapter.2..section1.1..figure.1." page="4"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.1..chapter.2..section1.1..figure.3." page="4"/>
<tocline ref="sSessionTab" page="5"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.1..chapter.2..section1.2..figure.1." page="5"/>
<tocline ref="sPeopleTab" page="6"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.1..chapter.2..section1.3..figure.1." page="6"/>
<tocline ref="sMenus" page="8"/>
<tocline ref="sMenuProject" page="8"/>
<tocline ref="fProjectMenu" page="8"/>
<tocline ref="sQuitSaymore" page="8"/>
<tocline ref="sMenuSession" page="9"/>
<tocline ref="fsessionmenu" page="9"/>
<tocline ref="sMenuPerson" page="9"/>
<tocline ref="fPersonMenu" page="9"/>
<tocline ref="sMenuHelp" page="9"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.1..chapter.2..section1.4..figure.1." page="9"/>
<tocline ref="sHelp" page="10"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.1..chapter.2..section1.4..section2.2..figure.1." page="10"/>
<tocline ref="sAbout" page="10"/>
<tocline ref="cCreateProjectOver" page="12"/>
<tocline ref="sCreateProject" page="12"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.1..chapter.2..section1.1..section2.1..figure.1." page="12"/>
<tocline ref="fNewPro" page="12"/>
<tocline ref="sOpenProject" page="13"/>
<tocline ref="fOpenExisting" page="13"/>
<tocline ref="sOpenOtherProject" page="14"/>
<tocline ref="fOpenOther" page="14"/>
<tocline ref="cProjectMeta" page="15"/>
<tocline ref="s" page="15"/>
<tocline ref="sAccessProt" page="16"/>
<tocline ref="s" page="16"/>
<tocline ref="sOtherDocs" page="16"/>
<tocline ref="s" page="16"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.2..chapter.2..section1.5..figure.1." page="16"/>
<tocline ref="cSessions" page="18"/>
<tocline ref="sCreateSession" page="18"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.2..chapter.3..section1.1..figure.1." page="18"/>
<tocline ref="sNewFromDevice" page="18"/>
<tocline ref="fNewFromDevice" page="18"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.2..chapter.3..section1.1..section2.1..figure.2." page="19"/>
<tocline ref="sNewFromRecording" page="20"/>
<tocline ref="fRecord" page="20"/>
<tocline ref="sDeleteSession" page="20"/>
<tocline ref="sSessMeta1" page="21"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.2..chapter.3..section1.3..figure.1." page="21"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.2..chapter.3..section1.3..figure.3." page="22"/>
<tocline ref="cPeople" page="23"/>
<tocline ref="sNewPerson" page="23"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.1..chapter.2..section1.3..section2.1..figure.1." page="23"/>
<tocline ref="sInformedConsent" page="23"/>
<tocline ref="sDeletePerson" page="24"/>
<tocline ref="cTranscribe" page="26"/>
<tocline ref="sMetaMaybe" page="26"/>
<tocline ref="sAddContributors" page="26"/>
<tocline ref="sStartAnnot" page="26"/>
<tocline ref="sVidtoAudio" page="26"/>
<tocline ref="sStartAnnot" page="27"/>
<tocline ref="sChangeSegmentation" page="27"/>
<tocline ref="sSegMan" page="27"/>
<tocline ref="sCarefulSpeech" page="27"/>
<tocline ref="sOralTransl" page="27"/>
<tocline ref="sWrittenTrans" page="27"/>
<tocline ref="sWritTransl" page="27"/>
<tocline ref="cExport" page="29"/>
<tocline ref="sSubtitles" page="29"/>
<tocline ref="sSubtitles" page="29"/>
<tocline ref="sExportSession" page="29"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.1..chapter.2..section1.1..section2.2..ol.1..li.2..figure.1." page="29"/>
<tocline ref="sExportPeople" page="30"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.1..chapter.2..section1.1..section2.3..ol.1..li.2..figure.1." page="30"/>
<tocline ref="cArchive" page="31"/>
<tocline ref="sArchiveRamp" page="31"/>
</toc>
