<toc>
<tocline ref="rXLingPapContents" page="iii"/>
<tocline ref="sInstall" page="2"/>
<tocline ref="fSplashSayMore" page="2"/>
<tocline ref="sInterface" page="3"/>
<tocline ref="flangue" page="3"/>
<tocline ref="cTour" page="4"/>
<tocline ref="fOnglets" page="4"/>
<tocline ref="sProjectTab" page="4"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.1..chapter.2..section1.1..figure.2." page="4"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.1..chapter.2..section1.1..figure.4." page="4"/>
<tocline ref="sSessionTab" page="5"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.1..chapter.2..section1.2..figure.2." page="5"/>
<tocline ref="sPeopleTab" page="6"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.1..chapter.2..section1.3..figure.2." page="6"/>
<tocline ref="sMenus" page="8"/>
<tocline ref="sMenuProject" page="8"/>
<tocline ref="fMenuProjet" page="8"/>
<tocline ref="sQuitSaymore" page="8"/>
<tocline ref="sMenuSession" page="9"/>
<tocline ref="fMenuSession" page="9"/>
<tocline ref="sMenuPerson" page="9"/>
<tocline ref="fMenuPersonne" page="9"/>
<tocline ref="sMenuHelp" page="9"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.1..chapter.3..section1.4..figure.2." page="9"/>
<tocline ref="sHelp" page="10"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.1..chapter.2..section1.4..section2.2..figure.1." page="10"/>
<tocline ref="sAbout" page="10"/>
<tocline ref="cCreateProjectOver" page="12"/>
<tocline ref="sCreateProject" page="12"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.1..chapter.2..section1.1..section2.1..figure.2." page="12"/>
<tocline ref="fNewProFr" page="12"/>
<tocline ref="sOpenProject" page="13"/>
<tocline ref="fOuvrirExistant" page="13"/>
<tocline ref="sOpenOtherProject" page="14"/>
<tocline ref="fOuvrirAutre" page="14"/>
<tocline ref="cProjectMeta" page="15"/>
<tocline ref="sAboutProj" page="15"/>
<tocline ref="sAccessProt" page="15"/>
<tocline ref="sProDescDoc" page="16"/>
<tocline ref="sOtherDocs" page="16"/>
<tocline ref="sProProg" page="16"/>
<tocline ref="fProgresFr" page="16"/>
<tocline ref="cSessions" page="18"/>
<tocline ref="sCreateSession" page="18"/>
<tocline ref="f3nouveau" page="18"/>
<tocline ref="sNewFromDevice" page="18"/>
<tocline ref="fnewsesapp" page="19"/>
<tocline ref="sNewFromRecording" page="19"/>
<tocline ref="fEnregistrer" page="19"/>
<tocline ref="sDeleteSession" page="20"/>
<tocline ref="sSessMeta1" page="20"/>
<tocline ref="fmetasess" page="20"/>
<tocline ref="fetatetetapes" page="21"/>
<tocline ref="cPeople" page="23"/>
<tocline ref="sNewPerson" page="23"/>
<tocline ref="fnewperson" page="23"/>
<tocline ref="sInformedConsent" page="23"/>
<tocline ref="sDeletePerson" page="24"/>
<tocline ref="cTranscribe" page="26"/>
<tocline ref="sMetaMaybe" page="27"/>
<tocline ref="sAddContributors" page="27"/>
<tocline ref="fpersonnes" page="27"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.3..chapter.1..section1.2..figure.4." page="28"/>
<tocline ref="sStartAnnot" page="29"/>
<tocline ref="sVidtoAudio" page="29"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.3..chapter.1..section1.3..section2.1..ol.1..li.1..figure.1." page="29"/>
<tocline ref="sAutoSeg" page="29"/>
<tocline ref="f" page="29"/>
<tocline ref="f" page="30"/>
<tocline ref="sAdjustSeg" page="31"/>
<tocline ref="f" page="31"/>
<tocline ref="sManSeg" page="31"/>
<tocline ref="f" page="31"/>
<tocline ref="f" page="31"/>
<tocline ref="sCarefulSpeech" page="32"/>
<tocline ref="f" page="32"/>
<tocline ref="f" page="32"/>
<tocline ref="sOralTransl" page="34"/>
<tocline ref="f" page="34"/>
<tocline ref="f" page="34"/>
<tocline ref="sWrittenTrans" page="36"/>
<tocline ref="f" page="37"/>
<tocline ref="sWritTransl" page="38"/>
<tocline ref="f" page="38"/>
<tocline ref="cExport" page="40"/>
<tocline ref="sSubtitles" page="40"/>
<tocline ref="sAudacityLabels" page="40"/>
<tocline ref="sExportSession" page="40"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.1..chapter.2..section1.1..section2.2..ol.1..li.4..figure.1." page="40"/>
<tocline ref="sExportPeople" page="41"/>
<tocline ref="cArchive" page="42"/>
<tocline ref="sArchiveRamp" page="42"/>
<tocline ref="sIMDI" page="42"/>
</toc>
