<toc>
<tocline ref="rXLingPapContents" page="iii"/>
<tocline ref="sInstall" page="2"/>
<tocline ref="fSplashSayMore" page="2"/>
<tocline ref="sInterface" page="3"/>
<tocline ref="flangue" page="3"/>
<tocline ref="cTour" page="4"/>
<tocline ref="fOnglets" page="4"/>
<tocline ref="sProjectTab" page="4"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.1..chapter.2..section1.1..figure.2." page="4"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.1..chapter.2..section1.1..figure.4." page="4"/>
<tocline ref="sSessionTab" page="5"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.1..chapter.2..section1.2..figure.2." page="5"/>
<tocline ref="sPeopleTab" page="6"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.1..chapter.2..section1.3..figure.2." page="6"/>
<tocline ref="sMenus" page="8"/>
<tocline ref="sMenuProject" page="8"/>
<tocline ref="fMenuProjet" page="8"/>
<tocline ref="sQuitSaymore" page="9"/>
<tocline ref="sMenuSession" page="9"/>
<tocline ref="fMenuSession" page="9"/>
<tocline ref="sMenuPerson" page="9"/>
<tocline ref="fMenuPersonne" page="9"/>
<tocline ref="sMenuHelp" page="10"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.1..chapter.3..section1.4..figure.2." page="10"/>
<tocline ref="sHelp" page="10"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.1..chapter.2..section1.4..section2.2..figure.1." page="10"/>
<tocline ref="sAbout" page="11"/>
<tocline ref="cCreateProjectOver" page="13"/>
<tocline ref="sCreateProject" page="13"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.1..chapter.2..section1.1..section2.1..figure.2." page="13"/>
<tocline ref="fNewProFr" page="13"/>
<tocline ref="sOpenProject" page="14"/>
<tocline ref="fOuvrirExistant" page="14"/>
<tocline ref="sOpenOtherProject" page="15"/>
<tocline ref="fOuvrirAutre" page="15"/>
<tocline ref="cProjectMeta" page="16"/>
<tocline ref="s" page="16"/>
<tocline ref="sAccessProt" page="17"/>
<tocline ref="sProDescDoc" page="17"/>
<tocline ref="sOtherDocs" page="18"/>
<tocline ref="sProProg" page="18"/>
<tocline ref="fProgresFr" page="18"/>
<tocline ref="cSessions" page="19"/>
<tocline ref="sCreateSession" page="19"/>
<tocline ref="f3nouveau" page="19"/>
<tocline ref="sNewFromDevice" page="20"/>
<tocline ref="fnewsesapp" page="20"/>
<tocline ref="sNewFromRecording" page="21"/>
<tocline ref="fEnregistrer" page="21"/>
<tocline ref="sDeleteSession" page="22"/>
<tocline ref="sSessMeta1" page="22"/>
<tocline ref="fmetasess" page="22"/>
<tocline ref="fetatetetapes" page="23"/>
<tocline ref="cPeople" page="25"/>
<tocline ref="sNewPerson" page="25"/>
<tocline ref="fnewperson" page="25"/>
<tocline ref="sInformedConsent" page="26"/>
<tocline ref="sDeletePerson" page="26"/>
<tocline ref="cTranscribe" page="28"/>
<tocline ref="sMetaMaybe" page="29"/>
<tocline ref="sAddContributors" page="29"/>
<tocline ref="fpersonnes" page="29"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.3..chapter.1..section1.2..figure.4." page="30"/>
<tocline ref="sStartAnnot" page="31"/>
<tocline ref="sVidtoAudio" page="31"/>
<tocline ref="sAutoSeg" page="32"/>
<tocline ref="sChangeSegmentation" page="34"/>
<tocline ref="sSegMan" page="34"/>
<tocline ref="sCarefulSpeech" page="36"/>
<tocline ref="sOralTransl" page="38"/>
<tocline ref="sWrittenTrans" page="39"/>
<tocline ref="sWritTransl" page="41"/>
<tocline ref="cExport" page="43"/>
<tocline ref="sSubtitles" page="43"/>
<tocline ref="sAudacityLabels" page="43"/>
<tocline ref="sExportSession" page="43"/>
<tocline ref="f-NeedsALabel-.xlingpaper.1..styledPaper.1..lingPaper.1..part.1..chapter.2..section1.1..section2.2..ol.1..li.4..figure.1." page="43"/>
<tocline ref="sExportPeople" page="44"/>
<tocline ref="cArchive" page="45"/>
<tocline ref="sArchiveRamp" page="45"/>
<tocline ref="sIMDI" page="45"/>
</toc>
